{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-tiny-docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-tiny-docs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "./node_modules/prismjs/themes/prism.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-tiny-docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-tiny-docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-tiny-docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "./node_modules/prismjs/themes/prism.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngx-tiny-docs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-tiny-docs:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "baseHref": "https://aavanzyl.github.io/ngx-tiny/",
            "name": "aavanzyl",
            "email": "aavanzyl@gmail.com"
          }
        }
      }
    },
    "@ngx-tiny/all": {
      "root": "projects",
      "sourceRoot": "projects",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/test.ts",
            "tsConfig": "projects/tsconfig.spec.json",
            "karmaConfig": "projects/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tsconfig.lib.json",
              "projects/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ngx-tiny/multi-select": {
      "root": "projects/ngx-multi-select",
      "sourceRoot": "projects/ngx-multi-select/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-multi-select/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-multi-select/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/code-highlight": {
      "root": "projects/ngx-code-highlight",
      "sourceRoot": "projects/ngx-code-highlight/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-code-highlight/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-code-highlight/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/tabs": {
      "root": "projects/ngx-tabs",
      "sourceRoot": "projects/ngx-tabs/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-tabs/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-tabs/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/quill-editor": {
      "root": "projects/ngx-quill-editor",
      "sourceRoot": "projects/ngx-quill-editor/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-quill-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-quill-editor/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/switch-input": {
      "root": "projects/ngx-switch-input",
      "sourceRoot": "projects/ngx-switch-input/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-switch-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-switch-input/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/clipboard": {
      "root": "projects/ngx-clipboard",
      "sourceRoot": "projects/ngx-clipboard/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-clipboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-clipboard/ng-package.prod.json"
            }
          }
        }
      }
    },
    "@ngx-tiny/date-picker": {
      "root": "projects/ngx-date-picker",
      "sourceRoot": "projects/ngx-date-picker/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tsconfig.lib.json",
            "project": "projects/ngx-date-picker/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-date-picker/ng-package.prod.json"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngx-tiny-docs"
}