{
  "name": "@ngx-tiny/time-picker",
  "version": "8.0.0",
  "repository": "https://github.com/aavanzyl/ngx-tiny",
  "author": "Anton Van Zyl <aavanzyl@gmail.com>",
  "bugs": {
    "url": "https://github.com/aavanzyl/ngx-tiny/issues"
  },
  "homepage": "https://aavanzyl.github.io/ngx-tiny",
  "keywords": [
    "angular",
    "ng",
    "ng2",
    "ngx",
    "angular2",
    "angular7",
    "angular8",
    "ngx-time-picker",
    "ngx-time-select",
    "time-picker",
    "time-select",
    "picker",
    "time",
    "select"
  ],
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "date-fns": "^2.8.1"
  },
  "funding" : {
    "type" : "patreon",
    "url" : "https://www.patreon.com/bePatron?u=27640996"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}