{
  "name": "@ngx-tiny/single-select",
  "version": "8.0.1",
  "repository": "https://github.com/aavanzyl/ngx-tiny",
  "author": "Anton Van Zyl <aavanzyl@gmail.com>",
  "bugs": {
    "url": "https://github.com/aavanzyl/ngx-tiny/issues"
  },
  "homepage": "https://aavanzyl.github.io/ngx-tiny",
  "keywords": [
    "angular",
    "ng",
    "ng2",
    "ngx",
    "angular2",
    "angular8",
    "ngx-single-select",
    "single-select",
    "select",
    "single"
  ],
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/cdk": "^8.0.0"
  },
  "funding" : {
    "type" : "patreon",
    "url" : "https://www.patreon.com/bePatron?u=27640996"
  }
}